RustBotCSharp.GUI/MainWindow.xaml

<Window x:Class="RustBotCSharp.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RustBotCSharp.GUI"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX"
        mc:Ignorable="d"
        Icon="inesc-tec.ico"
        Title="SEV Visualizer" SizeToContent="WidthAndHeight" Left="0" Top="0" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="TextBoxFixedWidth" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="77"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Left Camera">
                <xctk:Zoombox x:Name="LeftImageZoomBox" >
                    <Image x:Name="LeftImage" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" Width="600" Height="450" Source="{Binding LeftImageWriteableBitmap}"/>
                </xctk:Zoombox>
            </GroupBox>
            <GroupBox Header="Right Camera">
                <xctk:Zoombox x:Name="RightImageZoomBox" >
                    <Image x:Name="RightImage" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" Width="600" Height="450" Source="{Binding RightImageWriteableBitmap}"/>
                </xctk:Zoombox>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Left Camera Pose">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>X (m):</Label>
                                <TextBox Text="{Binding LeftCameraPoseModel.X}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Y (m):</Label>
                                <TextBox Text="{Binding LeftCameraPoseModel.Y}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Z (m):</Label>
                                <TextBox Text="{Binding LeftCameraPoseModel.Z}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Roll (º):</Label>
                                <TextBox Text="{Binding LeftCameraPoseModel.Roll}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Pitch (º):</Label>
                                <TextBox Text="{Binding LeftCameraPoseModel.Pitch}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Yaw (º):</Label>
                                <TextBox Text="{Binding LeftCameraPoseModel.Yaw}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Right Camera Pose">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>X (m):</Label>
                                <TextBox Text="{Binding RightCameraPoseModel.X}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Y (m):</Label>
                                <TextBox Text="{Binding RightCameraPoseModel.Y}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Z (m):</Label>
                                <TextBox Text="{Binding RightCameraPoseModel.Z}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Roll (º):</Label>
                                <TextBox Text="{Binding RightCameraPoseModel.Roll}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Pitch (º):</Label>
                                <TextBox Text="{Binding RightCameraPoseModel.Pitch}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Yaw (º):</Label>
                                <TextBox Text="{Binding RightCameraPoseModel.Yaw}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <GroupBox Header="GNSS">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Status:</Label>
                                <TextBox Text="{Binding GNSSModel.Status}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Latitude (º):</Label>
                                <TextBox Text="{Binding GNSSModel.Latitude}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Longitude (º):</Label>
                                <TextBox Text="{Binding GNSSModel.Longitude}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Altitude (m):</Label>
                                <TextBox Text="{Binding GNSSModel.Altitude}" Style="{StaticResource TextBoxFixedWidth}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Stereo Vision Point Cloud">
                <hx:Viewport3DX x:Name="Viewport3DX"
                                Width="640" Height="480"
                                Background="LightGray"
                                ZoomExtentsWhenLoaded="False"
                                ShowCoordinateSystem="True"
                                ShowFieldOfView="True"
                                ShowViewCube="False"
                                CoordinateSystemLabelForeground="Black"
                                IsMoveEnabled="True"
                                IsPanEnabled="True"
                                IsRotationEnabled="True"
                                IsTouchZoomEnabled="True"
                                IsZoomEnabled="True"
                                ModelUpDirection="0,0,1">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D />
                    <hx:PointGeometryModel3D Geometry="{Binding PointGeometry3D}" Color="{x:Static sdx:Color.White}" Figure="Ellipse" Size="10 10" HitTestThickness="5"/>
                    <hx:LineGeometryModel3D x:Name="Viewport3DXGrid"/>
                    <hx:Viewport3DX.Camera>
                        <hx:PerspectiveCamera LookDirection="1,0,0" UpDirection="0,0,1" Position="0,0,0"/>
                    </hx:Viewport3DX.Camera>
                </hx:Viewport3DX>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Streaming Configuration">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Subscriber IP</Label>
                                <TextBox Text="{Binding CommunicationsModel.StreamingSubscriberCommunicationsModel.IP, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Subscriber Port</Label>
                                <TextBox Text="{Binding CommunicationsModel.StreamingSubscriberCommunicationsModel.Port, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Subscriber Topic</Label>
                                <TextBox Text="{Binding CommunicationsModel.StreamingSubscriberTopic, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button Name="StreamingButton" Click="StreamingButton_OnClick">Start Streaming</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Remote Record Configuration">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Request Socket IP</Label>
                                <TextBox Text="{Binding CommunicationsModel.RecordRequestCommunicationsModel.IP, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Request Socket Port</Label>
                                <TextBox Text="{Binding CommunicationsModel.RecordRequestCommunicationsModel.Port, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Response Socket IP</Label>
                                <TextBox Text="{Binding CommunicationsModel.RecordResponseCommunicationsModel.IP, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Response Socket Port</Label>
                                <TextBox Text="{Binding CommunicationsModel.RecordResponseCommunicationsModel.Port, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button Name="RecordingButton" IsEnabled="False" Click="RecordingButton_OnClick">Start Recording</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Background="LightGray" HorizontalAlignment="Center">
            <StatusBarItem>
                <Label>NetMQ message size (in Bytes):</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding DiagnosticsModel.MessageSizeInBytes}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label>NetMQ Receive() and Google Protocol Buffers ParseFrom() time (in Milliseconds):</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding DiagnosticsModel.MessageParsingTimeMilliseconds}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label>ProcessData() time required to convert SEVData to WPF controls (in Milliseconds):</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding DiagnosticsModel.MessageProcessingTimeMilliseconds}"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
